{
  "name": "calorie-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app:start": "cd apps/expo && yarn start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "check-deps": "check-dependency-version-consistency .",
    "api:deploy": "cd packages/api && serverless deploy"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "check-dependency-version-consistency": "^4.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^5.1.6"
  }
}
